<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/picker_item_width"
    android:layout_height="@dimen/picker_height"
    app:cardCornerRadius="@dimen/corner_radius_10"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_10"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>